apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.richard.officenavigation"
        minSdkVersion 18
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:19.+'
    implementation files('libs/android-beacon-library.jar')
    implementation files('libs/disklrucache-1.3.1.jar')
    implementation files('libs/greendao-1.3.7.jar')
    implementation files('libs/JKalman.jar')
    implementation files('libs/mpandroidchartlibrary-1-7-4.jar')
    implementation files('libs/tileviewlib.jar')
}
