# BeaconDemo

./: import-summary.txt  settings.gradle
app/: build.gradle
officeNavigation/: build.gradle
officeNavigation/release/: officeNavigation-release.apk  output.json
officeNavigation/src/main/: AndroidManifest.xml
officeNavigation/src/main/java/com/richard/officenavigation/: AverageTrainingActivity.java  BaseActivity.java  CreateMapActivity.java  MainActivity.java  ManageBeaconActivity.java  ManageMapActivity.java  OfficeNaviApplication.java  ProbabilityTrainingActivity.java  TrainNodesActivity.java  ViewAverageTrainingResult.java  ViewProbabilityTrainingResult.java
officeNavigation/src/main/java/com/richard/officenavigation/adapter/: AverageResultsAdapter.java  BaseMapAdapter.java  BottomTabAdapter.java  IMapAdapter.java  IMapListAdapter.java  ProbabilityResultsAdapter.java  TextWatcherAdapter.java
officeNavigation/src/main/java/com/richard/utils/: Maths.java  Misc.java  Views.java
officeNavigation/src/main/java/com/viewpagerindicator/: CustomIconPosTabPageIndicator.java  IcsLinearLayout.java  PageIndicator.java
officeNavigation/src/main/res/color/: vpi__dark_theme.xml
officeNavigation/src/main/res/drawable/: action_manage_node.xml  action_manage_path.xml  borderless_button.xml  btn_possitive.xml  callout_edittext_bg.xml  check_in.xml  check_out.xml  custom_tab_indicator.xml  dropdown_checkbox.xml  find_office_desk.xml  leave_msg.xml  manage_btn.xml  manage_checkbox.xml  params_setter_edittext_bg.xml  tab_bottom_homepage.xml  tab_bottom_manage.xml  tab_bottom_map.xml  tab_bottom_search.xml
officeNavigation/src/main/res/layout/: activity_main.xml  activity_train_node.xml  activity_view_training_result.xml  callout_add_beacon.xml  callout_train_node.xml  dialog_check_in_or_out.xml  dialog_compass.xml  dialog_dir_chooser.xml  dialog_info.xml  dialog_map_chooser.xml  dialog_map_params_setter.xml  dialog_select_method.xml  folder_list_item.xml  fragment_homepage.xml  fragment_manage.xml  fragment_map.xml  fragment_search.xml  list_item_barchart.xml  list_item_linechart.xml  simple_gradview_item.xml
officeNavigation/src/main/res/menu/: create_map.xml  homepage.xml  manage_beacon.xml  manage_map.xml  map.xml  search.xml
officeNavigation/src/main/res/values/: colors.xml  strings.xml
(+73 files in other folders)
